<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url(appb.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			background-position: right top;
			color: white;
		}
		h3{ 
	    color:white black;
	    margin-top:10px;
	    font-style:italic;
	   }
	   p{
	   	text-align:left;font-size: 18pt;color:red;
	   }
	   h2
	   {
	   	color:blue;font-size:20pt;font-style:bold;
	   }
	   .foreground_image{
	    position:fixed;top: 120px; right:30px;z-index:1;

	   }
	   li
	   {
	   	color:pink;
	   	font-style: italic;
	   }
.main
{
width:100%;
}

header
{
height:50%;
background-color:gray;
font-size: 50pt;
width:100%;
text-align: center;
}
.footer{
height:50px;
width:100%;
clear:both;
background-color:gray;
text-align: right;
font-size: 30pt;
color: black;
}


</style>
</head>
<body>
<div class="main" >
	<header> APPLE LAPTOPS</header>
</div>



	</style>
	</head>
<boby >
	  <a href="project.html">
	  	<img src="apl.jpg"class="foreground_image" width="450"alt="image"/ ></a>      
<div>
	           <u1 type="square">
<h2><i>APPLE LAPTOPS Prices List</i></h2>	           	
<li><b>Apple MacBook Pro 13-inch 2020. Rs. 1,22,990.</b>  
<li><b>Apple MacBook Pro MVVK2LL. Rs. 2,29,900.</b>      
<li><b>Apple MacBook Pro MVVJ2LL. Rs. 1,99,900.</b>      
<li><b>Apple MacBook Air MREA2HN/A. Rs. 1,06,990.</b>   
<li><b>Apple MacBook Air MRE82HN/A. Rs. 92,500.</b>      
<li><STRONG>Apple MacBook Air MREC2HN/A. Rs. 97,990.</STRONG>    
<li><STRONG>Apple MacBook Air MREE2HN/A. Rs. 1,06,990.</STRONG> 
<li><STRONG>Apple MacBook Air MREC2HN/A. Rs. 97,990.</STRONG>
<li><STRONG>Apple MacBook Air MRE92HN/A. Rs. 1,27,990.</STRONG>
<li><STRONG>Apple MacBook Pro MR932HN/A. Rs. 1,87,990.</STRONG> 
<li><STRONG>Apple MacBook Pro MR962HN/A. Rs. 1,99,900.</STRONG><br>
			<a href="https://www.apple.com/in/macbook-pro-13/" target="blank" ><h3><i>Macbook Pro 13-inch-Apple</i></h3></a><p>Testing conducted by Apple in April 2020 using pre-production 2.3GHz quad-core Intel Core i7–based 13-inch MacBook Pro systems with Intel Iris Plus Graphics, 32GB of RAM and 4TB SSD, as well as shipping 2.8GHz quad-core Intel Core i7–based 13-inch MacBook Pro systems with Intel Iris Plus Graphics 655, 16GB of RAM and 2TB SSD. Affinity Photo 1.8.3 tested using the built-in benchmark and Val d’Orcia sample image. Performance tests are conducted using specific computer systems and reflect ...</p><a href="https://s.yimg.com/pv/static/img/y_icon_iphone_76.min.png"target="blank" ><h3><i>Apple Laptops:Buy Apple Laptops Online at Best price</i></h3></a>
		<p>If you are an avid fan of the Apple laptop just like most of us in the world, then join the club. We all love the svelte pleasures of the MacBook from time to time and there are many reasons as to why people love Apple products and prefer them more than any other gadgets. If you are looking to buy a MacBook or any other Apple product, you should definitely check out our huge collection of laptops, desktops, mobile phones, iPods, etc., from our online store. Consider a gift to yourself from ...</p><a href="https://www.apple.com/in/imac/" ><h3><i>iMac-Apple(IN)</i></h3></a><p>Tested with Final Cut Pro 10.4.5 and plugins from RED Apple Workflow Installer v13, using a 50-second project with REDCODE® RAW 3:1 video, at 4096x2160 resolution and 23.98 frames per second. Performance tests are conducted using specific computer systems and reflect the approximate performance of iMac.</p>


	</font>
		<div class="footer">
	         www.apple.com/in/mac
	</div>
	
</boby>
</html>