
<!DOCTYPE html>
<html>
<head> 
<title>My page </title>
<style>
body{
			background-image: url(apb.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			color:white;
		}
</style>
<style>
		
ul {
  list-style-type: none;
  background-color:#111;
  border: 2px solid red;
  overflow: hidden;
}
li{
	display:inline;
	font-size: 30px;
	float: left;
}
li a
{    margin: 20px;
      padding: 14px 16px;
      text-align: center;
      text-decoration:none;
      color: pink;
}
li a:hover:not(.active){
	background-color: #111;
}
.active{
	background-color:red;
}
p{
 text-color:red;
}
img {
  border: 1px solid red;
  border-radius: 4px;
  padding: 50px;
  width: 300px;
}

</style>
 </head> 
 <body>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="index1.html" target="blank"> Log In</a></li>
  <li><a href="ud1.html" target="blank"> Sign In</a></li>
  <li><a href="ud.html" target="blank"> Feedback</a></li>
  <li><a href="apple.html" target="blank">About</a></li>
</ul>
<img src="la.jpg" alt="apple" style="width:500px">
<p><h1><i>
By the way, if you get mad at your Mac laptop and wonder who designed this demonic device, notice the manufacturer's icon on top: an apple with a bite out of it.</p></i></h1>
</body>
</html>